{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 20 17:12:30 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "insert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "readname",
                    "type": "string"
                },
                {
                    "name": "read_state",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "logs",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "readname",
                    "type": "string"
                },
                {
                    "name": "read_state",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "read_state",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "insert",
            "type": "insert",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "logstable",
            "type": "logs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}