{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 20 17:12:37 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "count",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "counter",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "insertd",
                    "type": "uint64"
                },
                {
                    "name": "modified",
                    "type": "uint64"
                },
                {
                    "name": "erased",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "count",
            "type": "count",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "counts",
            "type": "counter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}